<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link href="contact.html">
    <link href="portfolio.html">
    <link href="#About.html"> -->
        <!-- <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/"> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
        <title>Document</title>

        <style>
            @media(max-width: 640px) {
                #Name {
                    font-style: bold;
                }
                .container-fluid {
                    width: 100%;
                    display: inline-flex;
                }
                img {
                    width: 50%;
                    height: 50%;
                }
            }

            @media(min-width: 1400px) {

                #Name {
                    font-style: bold;
                    font-size: 2.75em;
                }
                .container-fluid {
                    width: 100%;
                    display: inline-flex;
                    shape-margin: 0px;
                    border: 5px black;
                }
                img {
                    width: 1.25em;
                    height: 1.25em;
                }
                body {
                    background-color: lightslategray;
                }
            }

            @media(min-width: 980px) {

                .container-fluid {
                    width: 100%;
                    /* display: inline-flex; */
                    shape-margin: 0px;
                    background-color: azure;
                    border: 1px blue;
                    color: black;
                }
            }

            body {
                background-color: lightslategray;
            }

            footer {
                margin-bottom: 0px;
                margin-left: 0px;
                position: absolute;
            }

            body {
                background-color: lightgrey;
            }


            #Name {
                font-size: 2.5em;
                text-decoration: none;
                background-color: lightcyan;

            }

            #navbarText {
                color: black;

                /* Display: inline-block; */
                /* word-wrap: wrap right; */
            }

            /* .Lead { */

            /* Display: inline-block; */

            /* word-wrap: wrap right; */

            /* } */

            img {
                /* display: inline-flex; */
                padding: 10px;
                border: 2px black;
                margin-left: 0px;
            }

            .display-4 {
                margin-top: 0px;
            }
        </style>
    </head>

    <body>
        <nav "navbar navbar-light bg-light">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col ml-auto">
                        <span class="navbar-brand mb-0 h1" id="Name">Robert Schear</span>
                    </div>
                    <div class="col-md-2 mr-auto">
                        <ul class="nav navbar-nav" id="navbarText">
                            <li class="nav-item active">
                                <a class="nav-link" href="Index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>


        <div class="jumbotron">
            <h1 class="display-4">About Me!</h1>
            <br>
            <div class="row justify-content-start">

                <img src="https://images.freeimages.com/images/large-previews/e71/frog-1371919.jpg" class="rounded float-left" width="180"
                    height="180" alt="THUMBS UP!">

                <p class="Lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                </p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                    anim id est laborum</p>

            </div>
            <br>
    </body>
    <footer> Copywrite@ Icon made by Gregor Cresnar from www.flaticon.com </footer>


    </html>