<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/"> -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"> -->
        <title>Document</title>

        <style>
            @media(max-width: 640px) {
                #Name {
                    font-style: bold;
                }
                .container-fluid {
                    width: 100%;
                    display: inline-flex;
                }
                img {
                    width: 50%;
                    height: 50%;
                }
            }

            @media(min-width: 980px) {

                .container-fluid {
                    width: 100%;
                    /* display: inline-flex; */
                    shape-margin: 0px;
                    /* border: 5px black; */
                }

                body {
                    background-color: lightslategray;
                }
            }

            @media(min-width: 1400px) {
                #Name {
                    font-style: bold;
                    font-size: 2.75em;
                }
                .container-fluid {
                    width: 100%;
                    display: inline-flex;
                    shape-margin: 0px;
                    border: 5px black;
                }
                img {
                    width: 1.25em;
                    height: 1.25em;
                }
                body {
                    background-color: lightslategray;
                }
            }

            footer {
                margin-bottom: 0px;
                margin-left: 0px;
                position: absolute;
            }

            body {
                background-color: lightgrey;
            }

            .container-fluid {


                background-color: azure;

                border: 1px blue;
                color: black;
            }

            #Name {
                font-size: 2.5em;
                text-decoration: none;
                background-color: lightcyan;

            }

            #navbarText {

                color: black;

            }

            /* <!-- 
      /* img { */

            /* display: inline-flex; */

            /* padding: 10px; */

            /* border: 2px black; */

            /* margin-left: 0px; --> */

            /* } */

            .display-4 {
                margin-top: 0px;
            }
        </style>
    </head>

    <body>
        <nav "navbar navbar-light bg-light">
            <div class="container-fluid">
                <div class="row justify-content-between">
                    <div class="col ml-auto">
                        <span class="navbar-brand mb-0 h1" id="Name">Robert Schear</span>
                    </div>
                    <div class="col-md-2 mr-auto">
                        <ul class="nav navbar-nav" id="navbarText">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <br>


        <div class="jumbotron">
            <div class="row justify-content-center">
                <h3 class="display-4">Portfolio!</h3>
                <br>
            </div>
            <hr>
            <div class="row justify-content-between">
                <div class="col-sm-5 ml-auto">
                    <img src="https://images.freeimages.com/images/large-previews/e71/frog-1371919.jpg" class="rounded float-left" width="242"
                        height="242" alt="THUMBS UP!">
                </div>
                <div class="col-sm-5 mr-auto">
                    <img src="https://images.freeimages.com/images/small-previews/277/doggy-1382866.jpg" class="img-rounded float-right" alt="Cinque Terre"
                        height="242" width="242">
                </div>
            </div>
            <br>
            <div class="row justify-content-between">
                <div class="col-sm-5 ml-auto">
                    <img src="https://images.freeimages.com/images/small-previews/1cb/close-squirrel-1381764.jpg" class="img-rounded float-left"
                        alt="Cinque Terre" height="242" width="242">
                </div>
                <div class="col-sm-5 mr-auto">
                    <img src="https://images.freeimages.com/images/small-previews/efb/eggs-oranges-5-1546938.jpg" class="img-rounded float-right"
                        alt="Cinque Terre" height="242" width="242">
                </div>
            </div>

            <hr>

        </div>
        <br>
        <footer> Copywrite@ Icon made by Gregor Cresnar from www.flaticon.com </footer>
    </body>

    </html>